ftp:heslo123
ftp:123456789
ftp:heslo12345
ftp:heslo1234
ftp:krtek1234
ftp:martin
ftp:123
ftp:ftp123
ftp:111111
ftp:password
ftp:heslo
ftp:ftpheslo
ftp:krtek1234
ftp:qwerty
ftp:123456
ftp:12345
ftp:123456789
admin:heslo
admin:123456789
admin:123456
admin:12345
root:heslo
admin:heslo123
anonymous:
anonymous:anonymous
anonymous:password
root:root
root:rootpasswd
root:12hrs37
ftp:b1uRR3
admin:admin
localadmin:localadmin
admin:1234
apc:apc
admin:nas
Root:wago
Admin:wago
User:user
Guest:guest
ftp:ftp
admin:password
a:avery
admin:123456
adtec:none
admin:admin12345
